<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
</head>
<body>
	
	<header class="about-header">
		<div class="container">
			<div class="topline">
				<a href="#" class="topline__logo"></a>
				<div class="topline__lang-holder">
					<a href="#" class="topline__lang">En</a>
					<a href="#" class="topline__lang">Рус</a>
				</div>

				<div class="topline__menu-holder">

					<ul class="nav-menu">
						<li class="nav-menu__item"><a href="#">Головна</a></li>
						<li class="nav-menu__item"><a href="#">Про компанію</a></li>
						<li class="nav-menu__item drop-menu-holder">
							<a href="#">Послуги <i class="fas fa-chevron-down ml10"></i></a>
							<div class="drop-menu">
								<ul>
									<li class="drop-menu__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
									<li class="drop-menu__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
									<li class="drop-menu__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
									<li class="drop-menu__item"><a href="#">Проектування газових сховищ</a></li>
									<li class="drop-menu__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-search mr10"></i>Пошук</a></li>
						<li class="nav-menu__item"><a href="#">Контакти</a></li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-phone fa-flip-horizontal mr10"></i>+38(044) 223 71 94</a></li>
					</ul>
					<div class="nav-menu-trigger nav-menu-trigger--about">
						<span></span>
					</div>
				</div>
			</div>

			<div class="about-header__content">
				<div class="about-header__title">AVGroup -</div>
				<p class="about-header__text">консалтингова компанія, що спеціалізується на проектах з підвищення рентабельності бізнесу за рахунок реалізації філософії сталого розвитку, беручи за основу чинне законодавство, міжнародні стандарти, а також найкращі доступні технології та практики.</p>
			</div>
		</div>
	</header>


	<div class="mission">
		<div class="container">

			<div class="inner-container">

				<div class="mission__content">
					<div class="abs-box"></div>
					<div class="mission__title">Місія</div>
					<p class="mission__text">Ми розробляємо інтегровані рішення з розвитку вашого бізнесу, підвищенню прибутковості та капіталізації компаній використовуючи комплексний, індивідуалізований підхід за принципами сталого розвитку</p>
					<p class="mission__text">AVGroup допомагає відтворити збалансовані зв'язки між екологічними, соціальними, економічними складовими та бізнес-моделлю компаній.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="spheres">
		<div class="spheres__abs-bg"></div>
		<div class="container">
			<div class="inner-container">
				<div class="spheres__content">
					<div class="abs-box"></div>
					<div class="spheres__title">Основна діяльність зосереджена на наступних сферах:</div>
					<div class="spheres__list-holder">
						
						<div class="spheres__list-col">
							<div class="spheres__list-item">Сталий розвиток: соціально-екологічний консалтинг</div>
							<div class="spheres__list-item">Підготовка до сертифікації на відповідність міжнародним стандартам</div>
							<div class="spheres__list-item">Технологічне проектування та експлуатація підземних сховищ газу</div>
						</div>
						
						<div class="spheres__list-col">
							<div class="spheres__list-item">Розробка та оформлення науково-технічної документації дозвільного характеру</div>
							<div class="spheres__list-item">Фінансовий та бізнес-консалтинг, коучинг</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="about-descrip">
		<div class="abs-box"></div>
		<div class="container">
			<div class="inner-container">
				<div class="about-descrip__content">
					<div class="about-descrip__abs-bg"></div>
					<div class="about-descrip__text">Підхід та методологія діяльності компанії базується на Стандартах діяльності Міжнародної Фінансової Корпорації та Світового Банку щодо екологічної та соціальної стабільності (IFC PS), Екологічній та соціальній політиці Європейського Банку Реконструкції та Розвитку, Керівних принципах Організації Об'єднаних Націй з бізнесу та прав людини (UNGP), Цілей сталого розвитку ООН, Директив ЄС та найкращих доступних методів та практик.</div>
					<div class="about-descrip__text">Компанія AVGroup має понад десятилітній досвід реалізації проектів в сфері сталого розвитку як в Україні, так і закордоном. Наша професійна команда складається з висококваліфікованих фахівців, які мають практичний досвід реалізації проектів в різних галуззях, зокрема в агровиробництві, нафтогазовій, металургійній, харчовій, спиртовій, транспортній, логістичній та інших промисловостях. "Швидко і правильно робити правильні речі" з першого разу. Це наше уміння гнучко і оперативно реагувати на мінливу ситуацію, максимально ефективно використовувати ресурси, роблячи лише ті речі, які ми робимо краще всіх, прагнучи досягти балансу короткострокових та довгострокових результатів. Залучення, партнерство та довіра - ключові принципи нашої унікальної культури.</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner-wrapper">
				<div class="footer__left-side">
					<div class="footer__adress col-2">
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Адреса</div>
							<div class="footer-adress-item__text">04080 Україна Київ, вул.Кирилівська 69В</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Телефон</div>
							<div class="footer-adress-item__text">тел.: (044) 223 71 94</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">E-mail</div>
							<div class="footer-adress-item__text">av@avgroup.pro</div>
						</div>
					</div>
					<div class="footer__services">
						<ul>
							<li class="footer__services-item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
							<li class="footer__services-item"><a href="#">Проектування газових сховищ</a></li>
							<li class="footer__services-item"><a href="#">Розробка проектно-дозвільної документації</a></li>
							<li class="footer__services-item"><a href="#">Cоціально-екологічний консалтинг</a></li>
							<li class="footer__services-item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-form">
					<form action="#">
						<div class="footer-form__top">
							<div class="footer-form__left-side">
								<input type="text" class="footer-form__input" placeholder="Ім’я" />
								<input type="text" class="footer-form__input" placeholder="Телефон" />
								<input type="email" class="footer-form__input" placeholder="Email" />
							</div>
							<div class="footer-form__right-side">
								<textarea class="footer-form__textarea" placeholder="Повідомлення"></textarea>
							</div>
						</div>
						<div class="footer-form__bottom">
							<input type="submit" value="Відправити &ensp; &ensp;🡒" class="footer-form__submit-btn" />
						</div>
					</form>
				</div>
			</div>
			<div class="footer__bottom-line">
				<div class="footer-nav">
					<a href="#" class="footer-nav__logo"></a>
					<ul class="footer-nav__menu-holder">
						<li class="footer-nav__menu-item footer-nav__menu-item--lang-holder">
							<a href="#" class="footer-nav__lang">En</a>
							<a href="#" class="footer-nav__lang">Рус</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Про компанію</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#"><i class="fas fa-search mr10"></i>Пошук</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Контакти</a>
						</li>
					</ul>
				</div>
				<div class="footer-copyright">
					<div class="footer-copyright__text">2018 © Copyright A.V. Group</div>
					<div class="footer-copyright__ns-logo"></div>
				</div>
			</div>
		</div>
	</footer>
	

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>