<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coaching</title>
</head>
<body>
	
	<header class="coaching-header">
		<div class="container">
			<div class="topline">
				<a href="#" class="topline__logo"></a>
				<div class="topline__lang-holder">
					<a href="#" class="topline__lang">En</a>
					<a href="#" class="topline__lang">Рус</a>
				</div>

				<div class="topline__menu-holder">

					<ul class="nav-menu">
						<li class="nav-menu__item"><a href="#">Головна</a></li>
						<li class="nav-menu__item"><a href="#">Про компанію</a></li>
						<li class="nav-menu__item drop-menu-holder">
							<a href="#">Послуги <i class="fas fa-chevron-down ml10"></i></a>
							<div class="drop-menu">
								<ul>
									<li class="drop-menu__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
									<li class="drop-menu__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
									<li class="drop-menu__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
									<li class="drop-menu__item"><a href="#">Проектування газових сховищ</a></li>
									<li class="drop-menu__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-search mr10"></i>Пошук</a></li>
						<li class="nav-menu__item"><a href="#">Контакти</a></li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-phone fa-flip-horizontal mr10"></i>+38(044) 223 71 94</a></li>
					</ul>
					<div class="nav-menu-trigger">
						<span></span>
					</div>
				</div>
			</div>
			<div class="coaching-header__content">
				<div class="coaching-header__title title-line">Фінансовий консалтинг та коучинг</div>
			</div>
		</div>
	</header>

	<div class="coaching-descrip">
		<div class="sidebar">
			<ul class="sidebar__list-holder">
				<li class="sidebar__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
				<li class="sidebar__item"><a href="#">Проектування газових сховищ</a></li>
				<li class="sidebar__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
				<li class="sidebar__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
				<li class="sidebar__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="coaching-descrip__label">
				Фінансовий консалтинг - це дослідження та консультування, що спрямовані, в першу чергу, на визначення пріоритетності розподілу фінансових потоків з метою поступового збільшення прибутку компанії та прийняття ефективних управлінських рішень. Фінансовий консалтинг передбачає проведення оцінки ризиків і можливостей, що впливають на довгострокову цінність компанії. Така оцінка охоплює широкий спектр ризиків: від можливих репутаційних до поточних операційних проблем.
			</div>
		</div>
	</div>

	<div class="coaching-specialblock">
		<div class="container">
			<div class="coaching-specialblock__content">
				<div class="coaching-specialblock__bg"></div>
				<div class="coaching-specialblock__text">
					Важливість сталого розвитку була визнана на високому рівні в 2015 році 193 державами-членами ООН, які офіційно прийняли глобальну програму в галузі сталого розвитку, яка включає 17 цілей і 169 завдань. Цілі в галузі сталого розвитку спрямовані на покращення добробуту та захист нашої планети шляхом вирішення низки питань в галузі освіти, охорони здоров'я, соціального захисту та працевлаштування, а також боротьби зі зміною клімату та захисту навколишнього середовища.
				</div>
			</div>
		</div>
	</div>

	<div class="coaching-services">
		<div class="container">
			<div class="inner-container">
				<div class="coaching-services__content">
					<div class="coaching-services__title">Компанія AV Group пропонує наступні послуги у сфері фінансового консалтингу, що стосуються операційної діяльності підприємств:</div>
					<div class="coaching-services__list-holder">
						<div class="coaching-services__list-row">
							<div class="coaching-services__list-item">Аналіз поточного фінансово-економічного стану компанії</div>
							<div class="coaching-services__list-item">Постановка управлінського обліку і звітності</div>
						</div>
						<div class="coaching-services__list-row">
							<div class="coaching-services__list-item">Постановка і організація бюджетного планування компанії</div>
							<div class="coaching-services__list-item">Контроль використання коштів</div>
						</div>
						<div class="coaching-services__list-row">
							<div class="coaching-services__list-item">Оптимізація оподаткування</div>
						</div>
					</div>
				</div>
				<div class="coaching-services__text">Крім того, значний багаторічний досвід наших спеціалістів в сфері фінансового консалтингу дозволяє AV Group пропонувати своїм клієнтам послуги зі стратегічного бізнес-консалтингу для власників бізнесу.  Стратегічний фінансовий консалтинг спрямований на зміну фінансової та управлінської політики та інвестиційних процесів з метою довгострокового збільшення прибутку компанії. На цьому етапі наші фахівці готові запропонувати вам оптимальні шляхи подальшого фінансового розвитку вашого бізнесу на основі аналітичного дослідження ринків і прогнозування економічної ситуації,  а також аналізу різних варіантів маркетингової політики вашого підприємства.</div>
			</div>
		</div>
	</div>

	<div class="coaching-services">
		<div class="container">
			<div class="inner-container">
				<div class="coaching-services__content coaching-services__content--blue-block">
					<div class="abs-box"></div>
					<div class="abs-box abs-box--second"></div>
					<div class="coaching-services__title">Серед послуг стратегічного бізнес-консалтингу AV Group пропонує:</div>
					<div class="coaching-services__list-holder">
						<div class="coaching-services__list-row">
							<div class="coaching-services__list-item">Стратегічне планування та розробка стратегії бізнесу</div>
							<div class="coaching-services__list-item">Створення оновленої структури бізнес процесів</div>
						</div>
						<div class="coaching-services__list-row">
							<div class="coaching-services__list-item">Управління продажами</div>
							<div class="coaching-services__list-item">Впровадження CRM систем</div>
						</div>
						<div class="coaching-services__list-row">
							<div class="coaching-services__list-item">Інвестиційний аналіз</div>
							<div class="coaching-services__list-item">Управління проектами</div>
						</div>
						<div class="coaching-services__list-row">
							<div class="coaching-services__list-item">Комплексна оцінка діяльності бізнесу та виявлення ризиків (Due dilligence)</div>
							<div class="coaching-services__list-item">Медіація</div>
						</div>
						<div class="coaching-services__list-row">
							<div class="coaching-services__list-item">Визначення ключових показників роботи та побудова фінансових моделей бізнесу</div>
							<div class="coaching-services__list-item">Побудова управлінської звітності</div>
						</div>
						<div class="coaching-services__list-row">
							<div class="coaching-services__list-item">Реалізація проектів залучення інвестицій (debt or equity)</div>
							<div class="coaching-services__list-item">Розробка стратегії маркетингу та комунікацій з клієнтом</div>
						</div>
						<div class="coaching-services__list-row">
							<div class="coaching-services__list-item coaching-services__list-item--40per">Створення комплексних рішень на основі онлайн-просування продуктів і послуг</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="coaching-blue-section">
		<div class="container">
			<div class="inner-container">
				<div class="coaching-blue-section__content">
					<p class="coaching-blue-section__text">
						Окремим напрямком діяльності компанії AV Group є надання послуг з навчання та бізнес-коучингу,  спрямованого на збільшення ефективності досягнення особистих і професійних цілей. 
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="coaching-services">
		<div class="container">
			<div class="inner-container">
				<div class="coaching-services__content coaching-services__content--study-programs">
					<div class="coaching-services__title">AV Group пропонує своїм клієнтам розробку індивідуальних навчальних і розвиваючих програм для персоналу та топ менеджменту, зокрема:</div>
					<div class="coaching-services__list-holder">
						<div class="coaching-services__list-row">
							<div class="coaching-services__list-item coaching-services__list-item--bluebox">Бізнес коучинг: новий бізнес, перетворення бізнесу, планування, бюджетування, управлінський облік, стратегічний розвиток</div>
							<div class="coaching-services__list-item coaching-services__list-item--bluebox">Корпоративний коучинг з розвитку бізнесу, ідерства та управлінню персоналом для керівників, ради директорів</div>
						</div>
						<div class="coaching-services__list-row">
							<div class="coaching-services__list-item coaching-services__list-item--bluebox">Коучинг з мотивації і прагнення шляхом постановки цілей, керування часом та підвищення ефективності роботи</div>
							<div class="coaching-services__list-item coaching-services__list-item--bluebox">Коучинг з маркетингу і реклами: стратегічний маркетинг, підвищення продажів, зв'язки з громадськістю, SMM, брендування, побудова цінової стратегії</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner-wrapper">
				<div class="footer__left-side">
					<div class="footer__adress col-2">
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Адреса</div>
							<div class="footer-adress-item__text">04080 Україна Київ, вул.Кирилівська 69В</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Телефон</div>
							<div class="footer-adress-item__text">тел.: (044) 223 71 94</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">E-mail</div>
							<div class="footer-adress-item__text">av@avgroup.pro</div>
						</div>
					</div>
					<div class="footer__services">
						<ul>
							<li class="footer__services-item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
							<li class="footer__services-item"><a href="#">Проектування газових сховищ</a></li>
							<li class="footer__services-item"><a href="#">Розробка проектно-дозвільної документації</a></li>
							<li class="footer__services-item"><a href="#">Cоціально-екологічний консалтинг</a></li>
							<li class="footer__services-item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-form">
					<form action="#">
						<div class="footer-form__top">
							<div class="footer-form__left-side">
								<input type="text" class="footer-form__input" placeholder="Ім’я" />
								<input type="text" class="footer-form__input" placeholder="Телефон" />
								<input type="email" class="footer-form__input" placeholder="Email" />
							</div>
							<div class="footer-form__right-side">
								<textarea class="footer-form__textarea" placeholder="Повідомлення"></textarea>
							</div>
						</div>
						<div class="footer-form__bottom">
							<input type="submit" value="Відправити &ensp; &ensp;🡒" class="footer-form__submit-btn" />
						</div>
					</form>
				</div>
			</div>
			<div class="footer__bottom-line">
				<div class="footer-nav">
					<a href="#" class="footer-nav__logo"></a>
					<ul class="footer-nav__menu-holder">
						<li class="footer-nav__menu-item footer-nav__menu-item--lang-holder">
							<a href="#" class="footer-nav__lang">En</a>
							<a href="#" class="footer-nav__lang">Рус</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Про компанію</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#"><i class="fas fa-search mr10"></i>Пошук</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Контакти</a>
						</li>
					</ul>
				</div>
				<div class="footer-copyright">
					<div class="footer-copyright__text">2018 © Copyright A.V. Group</div>
					<div class="footer-copyright__ns-logo"></div>
				</div>
			</div>
		</div>
	</footer>
		

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>