<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Consulting</title>
</head>
<body>
	
	<header class="consulting-header">
		<div class="container">
			<div class="topline">
				<a href="#" class="topline__logo"></a>
				<div class="topline__lang-holder">
					<a href="#" class="topline__lang">En</a>
					<a href="#" class="topline__lang">Рус</a>
				</div>

				<div class="topline__menu-holder">

					<ul class="nav-menu">
						<li class="nav-menu__item"><a href="#">Головна</a></li>
						<li class="nav-menu__item"><a href="#">Про компанію</a></li>
						<li class="nav-menu__item drop-menu-holder">
							<a href="#">Послуги <i class="fas fa-chevron-down ml10"></i></a>
							<div class="drop-menu">
								<ul>
									<li class="drop-menu__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
									<li class="drop-menu__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
									<li class="drop-menu__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
									<li class="drop-menu__item"><a href="#">Проектування газових сховищ</a></li>
									<li class="drop-menu__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-search mr10"></i>Пошук</a></li>
						<li class="nav-menu__item"><a href="#">Контакти</a></li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-phone fa-flip-horizontal mr10"></i>+38(044) 223 71 94</a></li>
					</ul>
					<div class="nav-menu-trigger">
						<span></span>
					</div>
				</div>
			</div>
			<div class="consulting-header__content">
				<div class="consulting-header__title title-line">Соціально-екологічний консалтинг</div>
			</div>
		</div>
	</header>

	<div class="consulting-descrip">
		<div class="sidebar">
			<ul class="sidebar__list-holder">
				<li class="sidebar__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
				<li class="sidebar__item"><a href="#">Проектування газових сховищ</a></li>
				<li class="sidebar__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
				<li class="sidebar__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
				<li class="sidebar__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="consulting-descrip__label">
				Найважливішим технологічним елементом газотранспортної системи будь-якої держави є підземні сховища газу. Стратегічне призначення підземних сховища газу полягає у регулюванні сезонної нерівномірності газоспоживання, додатковій подачі газу споживачам у разі екстремальних знижень температури, створенні довгострокових резервів газу, резервуванні газу в разі виникнення короткочасних аварійних ситуацій в системі газопостачання, а також у забезпеченні надійності транзиту експортного газу.
			</div>
		</div>
	</div>

	<div class="consulting-specialblock">
		<div class="consulting-specialblock__content">
			<div class="consulting-specialblock__bg"></div>
			<div class="consulting-specialblock__text">
				<p>На сьогодні фінансовий сектор також все частіше застосовує принципи Стандартів діяльності Міжнародної Фінансової Корпорації та Світового Банку щодо екологічної та соціальної стабільності (IFC PS), Екологічної та соціальної політики Європейського Банку Реконструкції та Розвитку, Керівних принципів ООН з бізнесу та прав людини (UNGP), Цілей сталого розвитку ООН, Директив ЄС та найкращих доступних методів та практик. Це пов’язано з тим, що поступово усі визнають важливість питань сталого розвитку та їх суттєвого впливу на успіх проекту або продуктивність та вартість компанії</p>
				<br>
				<p>Команда AVGroup має понад десятирічний досвід співпраці з міжнародними фінансовими установами та банками розвитку, спонсорами проектів та іншими фінансовими організаціями як в Україні, так і за кордоном.</p>
				<br>
				<p>Використовуючи комплексний, індивідуалізований підхід до розробки та впровадження рішень для розвитку бізнесу, підвищення рентабельності та капіталізації компаній, AVGroup допомагає відтворити збалансовані зв'язки між екологічними, соціальними, фінансовими складовими та бізнес-моделлю клієнтів.</p>
			</div>
		</div>
	</div>

	<div class="consulting-services">
		<div class="container">
			<div class="inner-container">
				<div class="consulting-services__content">
					<div class="consulting-services__title">Діяльність AVGroup у сфері соціально-екологічного консалтингу зосереджена на наступних послугах:</div>
					<div class="consulting-services__list-holder">
						<div class="consulting-services__list-row">
							<div class="consulting-services__list-item">Діяльність AVGroup у сфері соціально-екологічного консалтингу зосереджена на наступних послугах:</div>
							<div class="consulting-services__list-item">Аудит з питань охорони навколишнього середовища і соціальної відповідальності</div>
						</div>
						<div class="consulting-services__list-row">
							<div class="consulting-services__list-item">Аудит з питань охорони праці та промислової безпеки</div>
							<div class="consulting-services__list-item">Екологічна оцінка території</div>
						</div>
						<div class="consulting-services__list-row">
							<div class="consulting-services__list-item">Розробка та впровадження систем менеджменту екологічними та соціальними аспектами</div>
							<div class="consulting-services__list-item">Оцінка відповідності Стандартам діяльності міжнародних фінансових установ та банків розвитку</div>
						</div>
						<div class="consulting-services__list-row">
							<div class="consulting-services__list-item">Внутрішня та зовнішня звітність з питань екологічного, соціального та корпоративного управління</div>
							<div class="consulting-services__list-item">Навчання та розвиток потенціалу</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="consulting-programs">
		<div class="container">
			<div class="inner-left-container">
				<div class="consulting-programs__content">
					<div class="consulting-programs__title">Програми сталого розвитку:</div>
					<div class="consulting-programs__list">
						<div class="consulting-programs__list-row">
							<div class="consulting-programs__list-item">Звітність згідно Глобального договору ООН, GRI</div>
							<div class="consulting-programs__list-item">Оцінка атмосферного повітря, стану водного середовища та зміна клімату</div>
							<div class="consulting-programs__list-item">Енергозберігаючі рішення</div>
						</div>
						<div class="consulting-programs__list-row">
							<div class="consulting-programs__list-item">Екологічно прийнятні рішення для будівництва і зелений дизайн</div>
							<div class="consulting-programs__list-item">Модернізація виробництва з врахуванням найкращих доступних технік та технологій</div>
							<div class="consulting-programs__list-item">Зменшення викидів парникових газів</div>
						</div>
						<div class="consulting-programs__list-row">
							<div class="consulting-programs__list-item">Розробка заходів щодо зменшення негативного впливу і відновлення навколишнього середовища</div>
							<div class="consulting-programs__list-item">Збереження біорізноманіття</div>
							<div class="consulting-programs__list-item">Управління відходами</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner-wrapper">
				<div class="footer__left-side">
					<div class="footer__adress col-2">
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Адреса</div>
							<div class="footer-adress-item__text">04080 Україна Київ, вул.Кирилівська 69В</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Телефон</div>
							<div class="footer-adress-item__text">тел.: (044) 223 71 94</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">E-mail</div>
							<div class="footer-adress-item__text">av@avgroup.pro</div>
						</div>
					</div>
					<div class="footer__services">
						<ul>
							<li class="footer__services-item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
							<li class="footer__services-item"><a href="#">Проектування газових сховищ</a></li>
							<li class="footer__services-item"><a href="#">Розробка проектно-дозвільної документації</a></li>
							<li class="footer__services-item"><a href="#">Cоціально-екологічний консалтинг</a></li>
							<li class="footer__services-item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-form">
					<form action="#">
						<div class="footer-form__top">
							<div class="footer-form__left-side">
								<input type="text" class="footer-form__input" placeholder="Ім’я" />
								<input type="text" class="footer-form__input" placeholder="Телефон" />
								<input type="email" class="footer-form__input" placeholder="Email" />
							</div>
							<div class="footer-form__right-side">
								<textarea class="footer-form__textarea" placeholder="Повідомлення"></textarea>
							</div>
						</div>
						<div class="footer-form__bottom">
							<input type="submit" value="Відправити &ensp; &ensp;🡒" class="footer-form__submit-btn" />
						</div>
					</form>
				</div>
			</div>
			<div class="footer__bottom-line">
				<div class="footer-nav">
					<a href="#" class="footer-nav__logo"></a>
					<ul class="footer-nav__menu-holder">
						<li class="footer-nav__menu-item footer-nav__menu-item--lang-holder">
							<a href="#" class="footer-nav__lang">En</a>
							<a href="#" class="footer-nav__lang">Рус</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Про компанію</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#"><i class="fas fa-search mr10"></i>Пошук</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Контакти</a>
						</li>
					</ul>
				</div>
				<div class="footer-copyright">
					<div class="footer-copyright__text">2018 © Copyright A.V. Group</div>
					<div class="footer-copyright__ns-logo"></div>
				</div>
			</div>
		</div>
	</footer>
	

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>