<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacts</title>
</head>
<body>
	
	<header class="contacts-header">
		<div class="container">
			<div class="topline">
				<a href="#" class="topline__logo"></a>
				<div class="topline__lang-holder">
					<a href="#" class="topline__lang">En</a>
					<a href="#" class="topline__lang">Рус</a>
				</div>

				<div class="topline__menu-holder">

					<ul class="nav-menu">
						<li class="nav-menu__item"><a href="#">Головна</a></li>
						<li class="nav-menu__item"><a href="#">Про компанію</a></li>
						<li class="nav-menu__item drop-menu-holder">
							<a href="#">Послуги <i class="fas fa-chevron-down ml10"></i></a>
							<div class="drop-menu">
								<ul>
									<li class="drop-menu__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
									<li class="drop-menu__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
									<li class="drop-menu__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
									<li class="drop-menu__item"><a href="#">Проектування газових сховищ</a></li>
									<li class="drop-menu__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-search mr10"></i>Пошук</a></li>
						<li class="nav-menu__item"><a href="#">Контакти</a></li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-phone fa-flip-horizontal mr10"></i>+38(044) 223 71 94</a></li>
					</ul>
					<div class="nav-menu-trigger">
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="contacts">
		<div class="container">
			<div class="contacts__title title-line">Контакти</div>
			
			<div class="contacts__content">

				<div class="contacts__form-side">
					<div class="contacts__form-side-descrip">Скористайтеся формою зворотного зв'язку - це дозволить нам відповідати швидше:</div>

					<form action="#" class="contact-form">
						<input type="text" class="contact-form__input" placeholder="Ім’я" />
						<input type="text" class="contact-form__input" placeholder="Телефон" />
						<input type="email" class="contact-form__input" placeholder="Email" />
						<textarea class="contact-form__input contact-form__input--textarea" placeholder="Повідомлення"></textarea>
						<input type="submit" value="Відправити &ensp; &ensp;🡒" class="contact-form__submit-btn" />
					</form>
				</div>
				<div class="contacts__info-side contacts-info">

					<div class="contacts-info__row">
						<div class="info-item">
							<div class="info-item__title">тел:</div>
							<div class="info-item__content">+38(044) 223 71 94</div>
						</div>
						<div class="info-icon info-icon--left info-icon--grey" style="background-image: url(img/icons/phone-icon.png)"></div>
					</div>

					<div class="contacts-info__row">
						<div class="info-item">
							<div class="info-item__title">e-mail:</div>
							<div class="info-item__content">av@avgroup.pro</div>
						</div>
						<div class="info-icon info-icon--right info-icon--grey" style="background-image: url(img/icons/letter-icon.png)"></div>
					</div>

					<div class="contacts-info__row">
						<div class="info-item">
							<div class="info-item__title">Адреса:</div>
							<div class="info-item__content">04080 Україна,<br> м. Київ,<br> вул. Кирилівська 69B</div>
						</div>
						<div class="info-icon info-icon--left info-icon--blue" style="background-image: url(img/icons/locpoint-icon.png)"></div>
					</div>
					<div class="contacts-info__row contacts-info__row--last">
						<div class="info-icon info-icon--last info-icon--green"></div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="contacts-map">
		<div class="container">
			<div class="contacts-map__content">
				<div class="contacts-map__title">Як дістатись:</div>
				
				<div class="contacts-map__responsive-holder">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2539.0784731160174!2d30.485388525526247!3d50.47688280422569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1543409724916" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				
			</div>
		</div>
	</div>


	<footer class="footer">
		<div class="container">
			<div class="footer__inner-wrapper">
				<div class="footer__left-side">
					<div class="footer__adress col-2">
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Адреса</div>
							<div class="footer-adress-item__text">04080 Україна Київ, вул.Кирилівська 69В</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Телефон</div>
							<div class="footer-adress-item__text">тел.: (044) 223 71 94</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">E-mail</div>
							<div class="footer-adress-item__text">av@avgroup.pro</div>
						</div>
					</div>
					<div class="footer__services">
						<ul>
							<li class="footer__services-item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
							<li class="footer__services-item"><a href="#">Проектування газових сховищ</a></li>
							<li class="footer__services-item"><a href="#">Розробка проектно-дозвільної документації</a></li>
							<li class="footer__services-item"><a href="#">Cоціально-екологічний консалтинг</a></li>
							<li class="footer__services-item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-form">
					<form action="#">
						<div class="footer-form__top">
							<div class="footer-form__left-side">
								<input type="text" class="footer-form__input" placeholder="Ім’я" />
								<input type="text" class="footer-form__input" placeholder="Телефон" />
								<input type="email" class="footer-form__input" placeholder="Email" />
							</div>
							<div class="footer-form__right-side">
								<textarea class="footer-form__textarea" placeholder="Повідомлення"></textarea>
							</div>
						</div>
						<div class="footer-form__bottom">
							<input type="submit" value="Відправити &ensp; &ensp;🡒" class="footer-form__submit-btn" />
						</div>
					</form>
				</div>
			</div>
			<div class="footer__bottom-line">
				<div class="footer-nav">
					<a href="#" class="footer-nav__logo"></a>
					<ul class="footer-nav__menu-holder">
						<li class="footer-nav__menu-item footer-nav__menu-item--lang-holder">
							<a href="#" class="footer-nav__lang">En</a>
							<a href="#" class="footer-nav__lang">Рус</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Про компанію</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#"><i class="fas fa-search mr10"></i>Пошук</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Контакти</a>
						</li>
					</ul>
				</div>
				<div class="footer-copyright">
					<div class="footer-copyright__text">2018 © Copyright A.V. Group</div>
					<div class="footer-copyright__ns-logo"></div>
				</div>
			</div>
		</div>
	</footer>
	

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>