<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Development</title>
</head>
<body>
	
	<header class="development-header">
		<div class="container">
			<div class="topline">
				<a href="#" class="topline__logo"></a>
				<div class="topline__lang-holder">
					<a href="#" class="topline__lang">En</a>
					<a href="#" class="topline__lang">Рус</a>
				</div>

				<div class="topline__menu-holder">

					<ul class="nav-menu">
						<li class="nav-menu__item"><a href="#">Головна</a></li>
						<li class="nav-menu__item"><a href="#">Про компанію</a></li>
						<li class="nav-menu__item drop-menu-holder">
							<a href="#">Послуги <i class="fas fa-chevron-down ml10"></i></a>
							<div class="drop-menu">
								<ul>
									<li class="drop-menu__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
									<li class="drop-menu__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
									<li class="drop-menu__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
									<li class="drop-menu__item"><a href="#">Проектування газових сховищ</a></li>
									<li class="drop-menu__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-search mr10"></i>Пошук</a></li>
						<li class="nav-menu__item"><a href="#">Контакти</a></li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-phone fa-flip-horizontal mr10"></i>+38(044) 223 71 94</a></li>
					</ul>
					<div class="nav-menu-trigger">
						<span></span>
					</div>
				</div>
			</div>
			<div class="development-header__content">
				<div class="development-header__title title-line">Розробка проектно-дозвільної документації</div>
			</div>
		</div>
	</header>

	<div class="development-descrip">
		<div class="sidebar">
			<ul class="sidebar__list-holder">
				<li class="sidebar__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
				<li class="sidebar__item"><a href="#">Проектування газових сховищ</a></li>
				<li class="sidebar__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
				<li class="sidebar__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
				<li class="sidebar__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="development-descrip__label">
				Діяльність багатьох підприємств супроводжується негативним впливом на здоров'я людей, прилеглу територію і навколишнє середовище в цілому. Саме тому згідно з чинним національнім екологічним законодавством діяльність підприємств без врахування вимог екологічної безпеки є порушенням, що може призвести до застосування санкцій з боку контролюючих органів та навіть до припинення господарської діяльності.
			</div>
		</div>
	</div>

	<div class="development-specialblock">
		<div class="development-specialblock__content">
			<div class="development-specialblock__bg"></div>
			<div class="development-specialblock__text">
				<p>Одним з основних критеріїв дотримання законодавчих вимог у сфері впливу на довкілля є наявність у підприємства відповідних дозвільних документів. Розробка та швидке узгодження екологічної документації - непростий процес, що вимагає належних знань та значного досвіду. </p>
				<br>
				<p>Компанія AV Group надає послуги з розробки звітної та дозвільної документація в сфері екології відповідно до українського законодавства підприємствам різних галузей. З нашими спеціалістами ви можете бути впевнені у високій якості послуг та отримаєте кваліфіковану підтримку і надійний супровід при погодженні екологічної документації в державних інстанціях.</p>
			</div>
		</div>
	</div>

	<div class="development-services">
		<div class="container">
			<div class="inner-container">
				<div class="development-services__content">
					<div class="development-services__title">Наші послуги у сфері екології відповідно до чинного законодавства включають:</div>
					<div class="development-services__list-holder">

						<div class="development-services__list-row">
							<div class="development-services__list-item devlist-item">
								<div class="devlist-item__title">1. В галузі охорони атмосферного повітря</div>
								<ul class="devlist-item__innerlist">
									<li class="devlist-item__innerlist-item">Проведення інвентаризації джерел викидів забруднюючих речовин в атмосферне повітря</li>
									<li class="devlist-item__innerlist-item">Розробка документів, що обґрунтовують обсяги викидів для отримання дозволу на викиди забруднюючих речовин в атмосферне повітря стаціонарними джерелами</li>
									<li class="devlist-item__innerlist-item">Проведення інструментального контролю стаціонарних джерел забруднення (лабораторні виміри)</li>
								</ul>
							</div>

							<div class="development-services__list-item devlist-item">
								<div class="devlist-item__title">2. У сфері поводження з відходами</div>
								<ul class="devlist-item__innerlist">
									<li class="devlist-item__innerlist-item">Розробка та затвердження декларацій на відходи, а також розрахунок показника утворення відходів</li>
									<li class="devlist-item__innerlist-item">Проведення інвентаризації відходів виробництва</li>
									<li class="devlist-item__innerlist-item">Розробка та узгодження технічних паспортів та реєстрових карт відходів виробництва</li>
									<li class="devlist-item__innerlist-item">Закупівля та утилізація відходів</li>
								</ul>
							</div>
						</div>
						<div class="development-services__list-row abs-screen-left">
							<div class="abs-box"></div>
							<div class="development-services__list-item devlist-item">
								<div class="devlist-item__title">3. Технічна інвентаризація зелених насаджень</div>
								<div class="devlist-item__text">Комплекс заходів з обстеження, оцінки та паспортизації зелених насаджень з метою обліку та охорони. Результати проведення інвентаризації комплексів зелених насаджень оформляють в:</div>
								<ul class="devlist-item__innerlist">
									<li class="devlist-item__innerlist-item">Проведення інвентаризації джерел викидів забруднюючих речовин в атмосферне повітря</li>
									<li class="devlist-item__innerlist-item">Розробка документів, що обґрунтовують обсяги викидів для отримання дозволу на викиди забруднюючих речовин в атмосферне повітря стаціонарними джерелами</li>
									<li class="devlist-item__innerlist-item">Проведення інструментального контролю стаціонарних джерел забруднення (лабораторні виміри)</li>
								</ul>
							</div>
						</div>
						<div class="development-services__list-row abs-half-right">
							<div class="abs-box"></div>
							<div class="development-services__list-item devlist-item">
								<div class="devlist-item__title">4. Розробка та супровід документів у сфері водокористування</div>
								<ul class="devlist-item__innerlist">
									<li class="devlist-item__innerlist-item">розробка, подання, супровід документів для отримання дозволу на спеціальне водокористування з розрахунками водоспоживання та водовідведення (за необхідності)</li>
									<li class="devlist-item__innerlist-item">розробка нормативів гранично допустимого скиду</li>
									<li class="devlist-item__innerlist-item">оформлення водогосподарських паспортів, тощо</li>
								</ul>
							</div>

							<div class="development-services__list-item devlist-item">
								<div class="devlist-item__title">5. Атестація робочих місць</div>
								<ul class="devlist-item__innerlist">
									<li class="devlist-item__innerlist-item">допомога при оформленні Наказу про проведення атестації робочих місць</li>
									<li class="devlist-item__innerlist-item">визначення та оформлення переліку робочих місць, що підлягають атестації</li>
									<li class="devlist-item__innerlist-item">проведення санітарно-гігієнічних досліджень факторів виробничого середовища, важкості  й напруженості трудового процесу на робочому місці</li>
									<li class="devlist-item__innerlist-item">складання карт умов праці</li>
									<li class="devlist-item__innerlist-item">установлення ступеня шкідливості й небезпечності праці та її характеру за гігієнічною класифікацією, тощо</li>
								</ul>
							</div>
						</div>

						<div class="development-services__list-row">
							<div class="development-services__list-item devlist-item">
								<div class="devlist-item__title">6. Розробка розділу проекту: Оцінка Впливу на Довкілля (ОВД)</div>
								<div class="devlist-item__text">Мета проведення ОВД – розробка необхідних заходів щодо попередження шкідливого впливу запланованої господарської діяльності на навколишнє середовище або мінімізація такого впливу при неможливості його повного усунення. ОВД проводиться на етапі проектування, щодо початку будівництва об'єкта.</div>
							</div>
						</div>

						<div class="development-services__list-row abs-right pos-rel">
							<div class="abs-box"></div>
							<div class="development-services__list-item devlist-item devlist-item--30per">
								<div class="devlist-item__title">7. Екологічний аудит, екологічний супровід підприємства, моніторинг довкілля</div>
							</div>
						</div>

						<div class="development-services__list-row">
							<div class="development-services__list-item devlist-item devlist-item--30per">
								<div class="devlist-item__title">8. Консультаційні послуги в сфері охорони навколишнього середовища</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner-wrapper">
				<div class="footer__left-side">
					<div class="footer__adress col-2">
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Адреса</div>
							<div class="footer-adress-item__text">04080 Україна Київ, вул.Кирилівська 69В</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Телефон</div>
							<div class="footer-adress-item__text">тел.: (044) 223 71 94</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">E-mail</div>
							<div class="footer-adress-item__text">av@avgroup.pro</div>
						</div>
					</div>
					<div class="footer__services">
						<ul>
							<li class="footer__services-item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
							<li class="footer__services-item"><a href="#">Проектування газових сховищ</a></li>
							<li class="footer__services-item"><a href="#">Розробка проектно-дозвільної документації</a></li>
							<li class="footer__services-item"><a href="#">Cоціально-екологічний консалтинг</a></li>
							<li class="footer__services-item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-form">
					<form action="#">
						<div class="footer-form__top">
							<div class="footer-form__left-side">
								<input type="text" class="footer-form__input" placeholder="Ім’я" />
								<input type="text" class="footer-form__input" placeholder="Телефон" />
								<input type="email" class="footer-form__input" placeholder="Email" />
							</div>
							<div class="footer-form__right-side">
								<textarea class="footer-form__textarea" placeholder="Повідомлення"></textarea>
							</div>
						</div>
						<div class="footer-form__bottom">
							<input type="submit" value="Відправити &ensp; &ensp;🡒" class="footer-form__submit-btn" />
						</div>
					</form>
				</div>
			</div>
			<div class="footer__bottom-line">
				<div class="footer-nav">
					<a href="#" class="footer-nav__logo"></a>
					<ul class="footer-nav__menu-holder">
						<li class="footer-nav__menu-item footer-nav__menu-item--lang-holder">
							<a href="#" class="footer-nav__lang">En</a>
							<a href="#" class="footer-nav__lang">Рус</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Про компанію</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#"><i class="fas fa-search mr10"></i>Пошук</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Контакти</a>
						</li>
					</ul>
				</div>
				<div class="footer-copyright">
					<div class="footer-copyright__text">2018 © Copyright A.V. Group</div>
					<div class="footer-copyright__ns-logo"></div>
				</div>
			</div>
		</div>
	</footer>
	

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>