<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AVGroup</title>
</head>
<body>
	
	<header class="main-header">
		<div class="container">
			<div class="topline">
				<a href="#" class="topline__logo"></a>
				<div class="topline__lang-holder">
					<a href="#" class="topline__lang">En</a>
					<a href="#" class="topline__lang">Рус</a>
				</div>

				<div class="topline__menu-holder">

					<ul class="nav-menu">
						<li class="nav-menu__item"><a href="#">Головна</a></li>
						<li class="nav-menu__item"><a href="#">Про компанію</a></li>
						<li class="nav-menu__item drop-menu-holder">
							<a href="#">Послуги <i class="fas fa-chevron-down ml10"></i></a>
							<div class="drop-menu">
								<ul>
									<li class="drop-menu__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
									<li class="drop-menu__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
									<li class="drop-menu__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
									<li class="drop-menu__item"><a href="#">Проектування газових сховищ</a></li>
									<li class="drop-menu__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-search mr10"></i>Пошук</a></li>
						<li class="nav-menu__item"><a href="#">Контакти</a></li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-phone fa-flip-horizontal mr10"></i>+38(044) 223 71 94</a></li>
					</ul>
					<!-- <i class="nav-menu-trigger fas fa-bars fa-2x"></i> -->
					<div class="nav-menu-trigger">
						<span></span>
					</div>
				</div>
			</div>
			<!-- /.topline -->
			
			
			<div class="main-header__content inner-container">
				<h1 class="main-header__title main-header__title--underlined">AVGroup</h1>
				<div class="main-header__title">Консультаційні послуги <br>у сфері сталого розвитку</div>

				<div class="main-header__categories-holder main-categories">
					<div class="main-categories__col">
						<a href="#" class="main-categories__item">Cоціально-екологічний консалтинг</a>
						<a href="#" class="main-categories__item">Міжнародна сертифікація систем менеджменту</a>
						<a href="#" class="main-categories__item">Фінансовий консалтинг та коучинг</a>
					</div>
					<div class="main-categories__col">
						<a href="#" class="main-categories__item">Розробка проектно-дозвільної документації</a>
						<a href="#" class="main-categories__item">Проектування газових сховищ</a>
					</div>
				</div>

				<a href="#" class="main-header__more-link">
					Дізнатись більше
				</a>
			</div>


		</div>
	</header>

	<div class="services">
		<div class="container">
			<div class="services__content">
				
				<a href="#" class="serv-item ml-34">
					<div class="serv-item__icon" style="background-image: url(img/bg/main/consulting.jpg)">
						<div class="curtain">
							<div class="curtain-text">Детальніше</div>
						</div>
					</div>
					<div class="serv-item__content-holder">
						<h2 class="serv-item__title">Cоціально-екологічний консалтинг</h2>
						<div class="serv-item__text">відповідно до Міжнародних стандартів банків розвитку, керівних принципів та цілей сталого розвитку ООН, Директив ЄС та найкращих доступних методів та практик</div>
					</div>
				</a>

				<a href="#" class="serv-item ml-67">
					<div class="serv-item__icon" style="background-image: url(img/bg/main/gas-bg.jpg)">
						<div class="curtain">
							<div class="curtain-text">Детальніше</div>
						</div>
					</div>
					<div class="serv-item__content-holder">
						<h2 class="serv-item__title">Проектування <br> газових сховищ</h2>
					</div>
				</a>

				<a href="#" class="serv-item ml-34">
					<div class="serv-item__icon" style="background-image: url(img/bg/main/coins-bg.jpg)">
						<div class="curtain">
							<div class="curtain-text">Детальніше</div>
						</div>
					</div>
					<div class="serv-item__content-holder">
						<h2 class="serv-item__title">Фінансовий консалтинг та коучинг</h2>
						<div class="serv-item__text">щодо операційної діяльності підприємства, стратегічний бізнес-консалтинг, бізнес-коучинг з розвитку бізнесу</div>
					</div>
				</a>

				<a href="#" class="serv-item">
					<div class="serv-item__icon" style="background-image: url(img/bg/main/mgmt-bg.jpg)">
						<div class="curtain">
							<div class="curtain-text">Детальніше</div>
						</div>
					</div>
					<div class="serv-item__content-holder">
						<h2 class="serv-item__title">Міжнародна сертифікація систем менеджменту</h2>
						<div class="serv-item__text">розробка і впровадження систем менеджменту і супровід сертифікації відповідно до вимог міжнародних стандартів</div>
					</div>
				</a>

				<a href="#" class="serv-item ml-67">
					<div class="serv-item__icon" style="background-image: url(img/bg/main/docdev.jpg)">
						<div class="curtain">
							<div class="curtain-text">Детальніше</div>
						</div>
					</div>
					<div class="serv-item__content-holder">
						<h2 class="serv-item__title">Розробка проектно-дозвільної документації</h2>
						<div class="serv-item__text">відповідно до вимог чинного законодавства</div>
					</div>
				</a>
				
			</div>
		</div>
	</div>

	<div class="work-scheme">
		<div class="container">
			<div class="work-scheme__title">Схема роботи:</div>
			<div class="work-scheme__items-holder">
				<div class="scheme-item">
					<div class="scheme-item__title">1. Зв’язок з нами</div>
					<div class="scheme-item__text">Залиште заявку на сайті або зателефонуйте нам в офіс за номером +38 (044) 223 71 94</div>
				</div>
				<div class="scheme-item">
					<div class="scheme-item__title">2. Безкоштовна консультація</div>
					<div class="scheme-item__text">Наш менеджер проконсультує Вас по всім тонкощам роботи.</div>
				</div>
				<div class="scheme-item">
					<div class="scheme-item__title">3. Особиста зустріч</div>
					<div class="scheme-item__text">Менеджер компанії зустрічається з Вами для узгодження умов роботи.</div>
				</div>
				<div class="scheme-item">
					<div class="scheme-item__title">4. Оформлення договору</div>
					<div class="scheme-item__text">Компанія AVGROUP оформляє договір і підписує договір на виконання послуги</div>
				</div>
				<div class="scheme-item">
					<div class="scheme-item__title">5. Починаємо роботу</div>
					<div class="scheme-item__text">Виконуємо всі умови згідно укладеного договору</div>
				</div>
			</div>
		</div>
	</div>

	<div class="partners">
		<div class="container">
			<div class="partners__title">Наші партнери</div>
			<div class="partners__holder">
				<div class="partners__row">
					<a class="partners__item" href="#"><img src="img/bg/main/partners/eurobank.png" alt="" title="" /></a>
					<a class="partners__item" href="#"><img src="img/bg/main/partners/astarta.png" alt="" title="" /></a>
					<a class="partners__item" href="#"><img src="img/bg/main/partners/ifc.png" alt="" title="" /></a>
					<a class="partners__item" href="#"><img src="img/bg/main/partners/vesco.png" alt="" title="" /></a>
				</div>
				<div class="partners__row">
					<a class="partners__item" href="#"><img src="img/bg/main/partners/mfg.png" alt="" title="" /></a>
					<a class="partners__item" href="#"><img src="img/bg/main/partners/ebl.png" alt="" title="" /></a>
					<a class="partners__item" href="#"><img src="img/bg/main/partners/ttc.png" alt="" title="" /></a>
					<a class="partners__item" href="#"><img src="img/bg/main/partners/macma.png" alt="" title="" /></a>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner-wrapper">
				<div class="footer__left-side">
					<div class="footer__adress col-2">
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Адреса</div>
							<div class="footer-adress-item__text">04080 Україна Київ, вул.Кирилівська 69В</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Телефон</div>
							<div class="footer-adress-item__text">тел.: (044) 223 71 94</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">E-mail</div>
							<div class="footer-adress-item__text">av@avgroup.pro</div>
						</div>
					</div>
					<div class="footer__services">
						<ul>
							<li class="footer__services-item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
							<li class="footer__services-item"><a href="#">Проектування газових сховищ</a></li>
							<li class="footer__services-item"><a href="#">Розробка проектно-дозвільної документації</a></li>
							<li class="footer__services-item"><a href="#">Cоціально-екологічний консалтинг</a></li>
							<li class="footer__services-item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-form">
					<form action="#">
						<div class="footer-form__top">
							<div class="footer-form__left-side">
								<input type="text" class="footer-form__input" placeholder="Ім’я" />
								<input type="text" class="footer-form__input" placeholder="Телефон" />
								<input type="email" class="footer-form__input" placeholder="Email" />
							</div>
							<div class="footer-form__right-side">
								<textarea class="footer-form__textarea" placeholder="Повідомлення"></textarea>
							</div>
						</div>
						<div class="footer-form__bottom">
							<input type="submit" value="Відправити &ensp; &ensp;🡒" class="footer-form__submit-btn" />
						</div>
					</form>
				</div>
			</div>
			<div class="footer__bottom-line">
				<div class="footer-nav">
					<a href="#" class="footer-nav__logo"></a>
					<ul class="footer-nav__menu-holder">
						<li class="footer-nav__menu-item footer-nav__menu-item--lang-holder">
							<a href="#" class="footer-nav__lang">En</a>
							<a href="#" class="footer-nav__lang">Рус</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Про компанію</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#"><i class="fas fa-search mr10"></i>Пошук</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Контакти</a>
						</li>
					</ul>
				</div>
				<div class="footer-copyright">
					<div class="footer-copyright__text">2018 © Copyright A.V. Group</div>
					<div class="footer-copyright__ns-logo"></div>
				</div>
			</div>
		</div>
	</footer>
	

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>