<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projection</title>
</head>
<body>
	
	<header class="projection-header">
		<div class="container">
			<div class="topline">
				<a href="#" class="topline__logo"></a>
				<div class="topline__lang-holder">
					<a href="#" class="topline__lang">En</a>
					<a href="#" class="topline__lang">Рус</a>
				</div>

				<div class="topline__menu-holder">

					<ul class="nav-menu">
						<li class="nav-menu__item"><a href="#">Головна</a></li>
						<li class="nav-menu__item"><a href="#">Про компанію</a></li>
						<li class="nav-menu__item drop-menu-holder">
							<a href="#">Послуги <i class="fas fa-chevron-down ml10"></i></a>
							<div class="drop-menu">
								<ul>
									<li class="drop-menu__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
									<li class="drop-menu__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
									<li class="drop-menu__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
									<li class="drop-menu__item"><a href="#">Проектування газових сховищ</a></li>
									<li class="drop-menu__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-search mr10"></i>Пошук</a></li>
						<li class="nav-menu__item"><a href="#">Контакти</a></li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-phone fa-flip-horizontal mr10"></i>+38(044) 223 71 94</a></li>
					</ul>
					<div class="nav-menu-trigger">
						<span></span>
					</div>
				</div>
			</div>
			<div class="projection-header__content">
				<div class="projection-header__title title-line">Проектування газових сховищ</div>
			</div>
		</div>
	</header>

	<div class="projection-descrip">
		<div class="sidebar">
			<ul class="sidebar__list-holder">
				<li class="sidebar__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
				<li class="sidebar__item"><a href="#">Проектування газових сховищ</a></li>
				<li class="sidebar__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
				<li class="sidebar__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
				<li class="sidebar__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="projection-descrip__label">
				Найважливішим технологічним елементом газотранспортної системи будь-якої держави є підземні сховища газу. Стратегічне призначення підземних сховища газу полягає у регулюванні сезонної нерівномірності газоспоживання, додатковій подачі газу споживачам у разі екстремальних знижень температури, створенні довгострокових резервів газу, резервуванні газу в разі виникнення короткочасних аварійних ситуацій в системі газопостачання, а також у забезпеченні надійності транзиту експортного газу.
			</div>
		</div>
	</div>

	<div class="projection-specialblock">
		<div class="projection-specialblock__content">
			<div class="projection-specialblock__bg"></div>
			<div class="projection-specialblock__text">Фахівці компанії AVGroup мають значний досвід у сфері проектування та введення в експлуатацію об'єктів підземних сховищ газу. Наші спеціалісти є авторами понад 20-ти новітніх розробок в області створення і експлуатації газових сховищ, захищених патентами України, і близько 100 наукових публікацій, присвячених даній проблематиці. Новітні дослідження і розробки фахівців нашої компанії апробовані і успішно впроваджені на 13 підземних сховищах газу в Україні.</div>
		</div>
	</div>

	<div class="projection-services">
		<div class="container">
			<div class="inner-container">
				<div class="projection-services__content">
					<div class="projection-services__title">На підставі накопиченого досвіду і знань AVGroup пропонує широкий спектр послуг в області створення і експлуатації підземних сховищ газу, серед яких:</div>
					<div class="projection-services__list-holder">
						<div class="projection-services__list-row">
							<div class="projection-services__list-item">Вивчення придатності виснажених газових, газоконденсатних, нафтових родовищ та водоносних структур в якості об'єктів для створення підземних сховищ газу</div>
							<div class="projection-services__list-item">Оптимізація розміщення підземних сховищ газу в системі газопостачання</div>
						</div>
						<div class="projection-services__list-row">
							<div class="projection-services__list-item">Технологічне проектування нових об'єктів підземних сховищ газу і розробка коректив до раніше виконаних проектів</div>
							<div class="projection-services__list-item">Проведення авторського нагляду за створенням і експлуатацією підземних сховищ газу</div>
						</div>
						<div class="projection-services__list-row">
							<div class="projection-services__list-item">Створення геологічних і газогідродінамічних моделей підземних сховищ газу</div>
							<div class="projection-services__list-item">Розробка нових технологічних рішень, спрямованих на підвищення ефективності створення та експлуатації підземних сховищ газу</div>
						</div>
						<div class="projection-services__list-row">
							<div class="projection-services__list-item">Розробка оптимальних режимів закачування і відбору газу для діючих підземних сховищ газу</div>
							<div class="projection-services__list-item">Навчання з питань створення та експлуатації об'єктів підземних сховищ газу</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner-wrapper">
				<div class="footer__left-side">
					<div class="footer__adress col-2">
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Адреса</div>
							<div class="footer-adress-item__text">04080 Україна Київ, вул.Кирилівська 69В</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Телефон</div>
							<div class="footer-adress-item__text">тел.: (044) 223 71 94</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">E-mail</div>
							<div class="footer-adress-item__text">av@avgroup.pro</div>
						</div>
					</div>
					<div class="footer__services">
						<ul>
							<li class="footer__services-item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
							<li class="footer__services-item"><a href="#">Проектування газових сховищ</a></li>
							<li class="footer__services-item"><a href="#">Розробка проектно-дозвільної документації</a></li>
							<li class="footer__services-item"><a href="#">Cоціально-екологічний консалтинг</a></li>
							<li class="footer__services-item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-form">
					<form action="#">
						<div class="footer-form__top">
							<div class="footer-form__left-side">
								<input type="text" class="footer-form__input" placeholder="Ім’я" />
								<input type="text" class="footer-form__input" placeholder="Телефон" />
								<input type="email" class="footer-form__input" placeholder="Email" />
							</div>
							<div class="footer-form__right-side">
								<textarea class="footer-form__textarea" placeholder="Повідомлення"></textarea>
							</div>
						</div>
						<div class="footer-form__bottom">
							<input type="submit" value="Відправити &ensp; &ensp;🡒" class="footer-form__submit-btn" />
						</div>
					</form>
				</div>
			</div>
			<div class="footer__bottom-line">
				<div class="footer-nav">
					<a href="#" class="footer-nav__logo"></a>
					<ul class="footer-nav__menu-holder">
						<li class="footer-nav__menu-item footer-nav__menu-item--lang-holder">
							<a href="#" class="footer-nav__lang">En</a>
							<a href="#" class="footer-nav__lang">Рус</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Про компанію</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#"><i class="fas fa-search mr10"></i>Пошук</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Контакти</a>
						</li>
					</ul>
				</div>
				<div class="footer-copyright">
					<div class="footer-copyright__text">2018 © Copyright A.V. Group</div>
					<div class="footer-copyright__ns-logo"></div>
				</div>
			</div>
		</div>
	</footer>
	
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>