<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Search</title>
</head>
<body>
	
	<header class="search-header">
		<div class="container">
			<div class="topline">
				<a href="#" class="topline__logo"></a>
				<div class="topline__lang-holder">
					<a href="#" class="topline__lang">En</a>
					<a href="#" class="topline__lang">Рус</a>
				</div>

				<div class="topline__menu-holder">

					<ul class="nav-menu">
						<li class="nav-menu__item"><a href="#">Головна</a></li>
						<li class="nav-menu__item"><a href="#">Про компанію</a></li>
						<li class="nav-menu__item drop-menu-holder">
							<a href="#">Послуги <i class="fas fa-chevron-down ml10"></i></a>
							<div class="drop-menu">
								<ul>
									<li class="drop-menu__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
									<li class="drop-menu__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
									<li class="drop-menu__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
									<li class="drop-menu__item"><a href="#">Проектування газових сховищ</a></li>
									<li class="drop-menu__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-search mr10"></i>Пошук</a></li>
						<li class="nav-menu__item"><a href="#">Контакти</a></li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-phone fa-flip-horizontal mr10"></i>+38(044) 223 71 94</a></li>
					</ul>
					<div class="nav-menu-trigger">
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="search-topline">
		<div class="sidebar">
			<ul class="sidebar__list-holder">
				<li class="sidebar__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
				<li class="sidebar__item"><a href="#">Проектування газових сховищ</a></li>
				<li class="sidebar__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
				<li class="sidebar__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
				<li class="sidebar__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
			</ul>
		</div>

		<div class="container">
			<div class="inner-container">
				<div class="search-topline__content">
					<form action="#" class="search-form">
						<div class="search-form__inner-holder">
							<label class="search-form__submit-label">
								<input type="submit" value="Пошук" class="search-form__submit-btn"/>
							</label>
							<input type="text" class="search-form__input" placeholder="Пошук" />
							<label class="search-form__reset-label">
								<input type="reset" value="" class="search-form__reset-btn"/>
							</label>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</div>

	<div class="search-results">
		<div class="container">
			<div class="search-results__title-wrapper">
				<div class="inner-container">
					<div class="search-results__title">Результати пошуку:</div>
					<div class="search-results__res-coutn"><span>3</span>результати за запитом “Консалтинг”</div>
				</div>
			</div>
			<div class="search-results__content">
				<div class="result-item">
					<div class="result-item__title">ФІНАНСОВИЙ КОНСАЛТИНГ</div>
					<ul class="result-item__list">
						<li class="result-item__list-item">Постановка управлінського обліку і звітності</li>
						<li class="result-item__list-item">Фінансовий аналіз компанії</li>
						<li class="result-item__list-item">Постановка і організація бюджетного планування компанії</li>
						<li class="result-item__list-item">Контроль використання коштів</li>
						<li class="result-item__list-item">Оптимізація оподаткування</li>
					</ul>
					<a href="#" class="result-item__link-over">Перейти ></a>
				</div>

				<div class="result-item">
					<div class="result-item__title">КОУЧИНГ І БІЗНЕС-КОНСАЛТИНГ</div>
					
					<a href="#" class="result-item__link-over">Перейти ></a>
				</div>

				<div class="result-item">
					<div class="result-item__title">ТЕХНІЧНИЙ КОНСАЛТИНГ</div>
					<p class="result-item__text">Технічний консалтинг комплексні рішення в галузі проектування будівель і споруд – від створення ідеї проекту до розробки проектної документації усіх стадій та розділів і погодження її у дозвільних органах. Реалізація концептуальних, інвестиційних, дизайн проектів та адаптацією іноземних проектів відповідно до чинних будівельних норм </p>
					<div class="result-item__subtitle">Управління проектами</div>
					<ul class="result-item__list">
						<li class="result-item__list-item">oконцепція проекту</li>
						<li class="result-item__list-item">еко дизайн (BREEAM і LEED)</li>
						<li class="result-item__list-item">планування та управління етапами</li>
						<li class="result-item__list-item">оцінка та оптимізація витрат</li>
						<li class="result-item__list-item">супровід під час дозвільних процедур</li>
					</ul>
					<div class="result-item__subtitle">Архітектура</div>
					<ul class="result-item__list">

						<li class="result-item__list-item">архітектурні концепції</li>
						<li class="result-item__list-item">проектна документація для погоджень</li>
						<li class="result-item__list-item">проектна документація для будівництва</li>
						<li class="result-item__list-item">авторський нагляд</li>
					</ul>
					<div class="result-item__subtitle">Будівництво</div>
					<ul class="result-item__list">
						<li class="result-item__list-item">виконання функцій генпідрядника</li>
						<li class="result-item__list-item">планування і контроль витрат</li>
						<li class="result-item__list-item">контроль графіків будівництва</li>
						<li class="result-item__list-item">технічний нагляд за будівництвом</li>
						<li class="result-item__list-item">техніко-економічна експертиза</li>
					</ul>
					<a href="#" class="result-item__link-over">Перейти ></a>
				</div>
			</div>
		</div>
	</div>


	
	<footer class="footer">
		<div class="container">
			<div class="footer__inner-wrapper">
				<div class="footer__left-side">
					<div class="footer__adress col-2">
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Адреса</div>
							<div class="footer-adress-item__text">04080 Україна Київ, вул.Кирилівська 69В</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Телефон</div>
							<div class="footer-adress-item__text">тел.: (044) 223 71 94</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">E-mail</div>
							<div class="footer-adress-item__text">av@avgroup.pro</div>
						</div>
					</div>
					<div class="footer__services">
						<ul>
							<li class="footer__services-item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
							<li class="footer__services-item"><a href="#">Проектування газових сховищ</a></li>
							<li class="footer__services-item"><a href="#">Розробка проектно-дозвільної документації</a></li>
							<li class="footer__services-item"><a href="#">Cоціально-екологічний консалтинг</a></li>
							<li class="footer__services-item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-form">
					<form action="#">
						<div class="footer-form__top">
							<div class="footer-form__left-side">
								<input type="text" class="footer-form__input" placeholder="Ім’я" />
								<input type="text" class="footer-form__input" placeholder="Телефон" />
								<input type="email" class="footer-form__input" placeholder="Email" />
							</div>
							<div class="footer-form__right-side">
								<textarea class="footer-form__textarea" placeholder="Повідомлення"></textarea>
							</div>
						</div>
						<div class="footer-form__bottom">
							<input type="submit" value="Відправити &ensp; &ensp;🡒" class="footer-form__submit-btn" />
						</div>
					</form>
				</div>
			</div>
			<div class="footer__bottom-line">
				<div class="footer-nav">
					<a href="#" class="footer-nav__logo"></a>
					<ul class="footer-nav__menu-holder">
						<li class="footer-nav__menu-item footer-nav__menu-item--lang-holder">
							<a href="#" class="footer-nav__lang">En</a>
							<a href="#" class="footer-nav__lang">Рус</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Про компанію</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#"><i class="fas fa-search mr10"></i>Пошук</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Контакти</a>
						</li>
					</ul>
				</div>
				<div class="footer-copyright">
					<div class="footer-copyright__text">2018 © Copyright A.V. Group</div>
					<div class="footer-copyright__ns-logo"></div>
				</div>
			</div>
		</div>
	</footer>
		

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>