<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sertification</title>
</head>
<body>
	
	<header class="sertification-header">
		<div class="container">
			<div class="topline">
				<a href="#" class="topline__logo"></a>
				<div class="topline__lang-holder">
					<a href="#" class="topline__lang">En</a>
					<a href="#" class="topline__lang">Рус</a>
				</div>

				<div class="topline__menu-holder">

					<ul class="nav-menu">
						<li class="nav-menu__item"><a href="#">Головна</a></li>
						<li class="nav-menu__item"><a href="#">Про компанію</a></li>
						<li class="nav-menu__item drop-menu-holder">
							<a href="#">Послуги <i class="fas fa-chevron-down ml10"></i></a>
							<div class="drop-menu">
								<ul>
									<li class="drop-menu__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
									<li class="drop-menu__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
									<li class="drop-menu__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
									<li class="drop-menu__item"><a href="#">Проектування газових сховищ</a></li>
									<li class="drop-menu__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-search mr10"></i>Пошук</a></li>
						<li class="nav-menu__item"><a href="#">Контакти</a></li>
						<li class="nav-menu__item"><a href="#"><i class="fas fa-phone fa-flip-horizontal mr10"></i>+38(044) 223 71 94</a></li>
					</ul>
					<div class="nav-menu-trigger nav-menu-trigger--about">
						<span></span>
					</div>
				</div>
			</div>
			<div class="sertification-header__content">
				<div class="sertification-header__title title-line">Міжнародна сертифікація систем менеджменту</div>
			</div>
			
		</div>
	</header>


	<div class="sertification-descrip">
		<div class="sidebar">
			<ul class="sidebar__list-holder">
				<li class="sidebar__item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
				<li class="sidebar__item"><a href="#">Проектування газових сховищ</a></li>
				<li class="sidebar__item"><a href="#">Розробка проектно-дозвільної документації</a></li>
				<li class="sidebar__item"><a href="#">Cоціально-екологічний консалтинг</a></li>
				<li class="sidebar__item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="sertification-descrip__label">
				На сьогодні багато успішних компаній обирають добровільну сертифікацію на відповідність міжнародним стандартам. Чому?
			</div>
		</div>
	</div>

	<div class="sertification-img-section">
		<div class="container">
			<div class="inner-left-container">
				<div class="sertification-descrip__content">
					<div class="sertification-descrip__img"></div>
					<div class="sertification-descrip__text">Впровадження міжнародних стандартів сприяє підвищенню споживчої довіри, безпеки, надійності і якості продукції та послуг. Міжнародні стандарти охоплюють практично усі аспекти нашого щоденного життя. Так, міжнародні стандарти якості повітря, води і ґрунту, управління екологічними аспектами продукції і послуг сприяють захисту навколишнього середовища і отриманню економічних переваг. Впровадження міжнародних стандартів дозволяє підвищити якість управління безпекою та якістю харчових продуктів, споживанням енергетичних ресурсів, питаннями охорони праці та багатьма іншими.</div>
				</div>
			</div>
		</div>
	</div>

	<div class="sertification-advantages">
		<div class="container">
			<div class="inner-container">
				<div class="sertification-advantages__content">
					<div class="sertification-advantages__title">До основних переваг сертифікації на відповідність міжнародним стандартам відносяться:</div>
					<div class="sertification-advantages__list-holder">
						<div class="sertification-advantages__list-col">
							<div class="sertification-advantages__list-item">конкурентні переваги компанії на ринку після сертифікації</div>
							<div class="sertification-advantages__list-item">гарантія дотримання умов безпеки для здоров'я і навколишнього середовища</div>
							<div class="sertification-advantages__list-item">підвищення інвестиційної привабливості підприємства</div>
						</div>

						<div class="sertification-advantages__list-col">
							<div class="sertification-advantages__list-item">забезпечення споживачу додаткової впевненості в якості продукції та послуг</div>
							<div class="sertification-advantages__list-item">додаткові можливості для отримання фінансування бізнесу на вигідних умовах</div>
							<div class="sertification-advantages__list-item">поліпшення репутації в очах усіх зацікавлених сторін</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="sertification-blue-section">
		<div class="container">
			<div class="inner-container">
				<div class="sertification-blue-section__content">
					<p class="sertification-blue-section__text">
						Розуміючи важливість і численні переваги сертифікації на відповідність міжнародним стандартам, компанія AV Group пропонує широкий спектр послуг з розробки та впровадження заходів для успішної сертифікації на відповідність найбільш популярним загальновизнаним міжнародним стандартам.
					</p>
				</div>
			</div>
		</div>
	</div>
	

	<div class="sertification-services">
		<div class="container">
			<div class="inner-container">
				<div class="sertification-services__content">
					<div class="sertification-services__title">Послуги AV Group включають:</div>
					<div class="sertification-services__list-holder">
						<div class="sertification-services__list-row">
							<div class="sertification-services__list-item">Розробку і впровадження систем менеджменту і супровід сертифікації відповідно до вимог міжнародних стандартів ISO 9001, 14001, 2001, 45001, 50001</div>
							<div class="sertification-services__list-item">Розробку, впровадження та підтримання систем HACCP/GMP +</div>
						</div>
						<div class="sertification-services__list-row">
							<div class="sertification-services__list-item">Підготовку і супровід сертифікації органічного виробництва</div>

							<div class="sertification-services__list-item">Проведення навчання та тренінгів для персоналу щодо впровадження та підтримки систем менеджменту відповідно до вимог міжнародних стандартів</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer class="footer">
		<div class="container">
			<div class="footer__inner-wrapper">
				<div class="footer__left-side">
					<div class="footer__adress col-2">
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Адреса</div>
							<div class="footer-adress-item__text">04080 Україна Київ, вул.Кирилівська 69В</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">Телефон</div>
							<div class="footer-adress-item__text">тел.: (044) 223 71 94</div>
						</div>
						<div class="footer-adress-item">
							<div class="footer-adress-item__title">E-mail</div>
							<div class="footer-adress-item__text">av@avgroup.pro</div>
						</div>
					</div>
					<div class="footer__services">
						<ul>
							<li class="footer__services-item"><a href="#">Міжнародна сертифікація систем менеджменту</a></li>
							<li class="footer__services-item"><a href="#">Проектування газових сховищ</a></li>
							<li class="footer__services-item"><a href="#">Розробка проектно-дозвільної документації</a></li>
							<li class="footer__services-item"><a href="#">Cоціально-екологічний консалтинг</a></li>
							<li class="footer__services-item"><a href="#">Фінансовий консалтинг та коучинг</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-form">
					<form action="#">
						<div class="footer-form__top">
							<div class="footer-form__left-side">
								<input type="text" class="footer-form__input" placeholder="Ім’я" />
								<input type="text" class="footer-form__input" placeholder="Телефон" />
								<input type="email" class="footer-form__input" placeholder="Email" />
							</div>
							<div class="footer-form__right-side">
								<textarea class="footer-form__textarea" placeholder="Повідомлення"></textarea>
							</div>
						</div>
						<div class="footer-form__bottom">
							<input type="submit" value="Відправити &ensp; &ensp;🡒" class="footer-form__submit-btn" />
						</div>
					</form>
				</div>
			</div>
			<div class="footer__bottom-line">
				<div class="footer-nav">
					<a href="#" class="footer-nav__logo"></a>
					<ul class="footer-nav__menu-holder">
						<li class="footer-nav__menu-item footer-nav__menu-item--lang-holder">
							<a href="#" class="footer-nav__lang">En</a>
							<a href="#" class="footer-nav__lang">Рус</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Про компанію</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#"><i class="fas fa-search mr10"></i>Пошук</a>
						</li>
						<li class="footer-nav__menu-item">
							<a class="footer-nav__menu-item-link" href="#">Контакти</a>
						</li>
					</ul>
				</div>
				<div class="footer-copyright">
					<div class="footer-copyright__text">2018 © Copyright A.V. Group</div>
					<div class="footer-copyright__ns-logo"></div>
				</div>
			</div>
		</div>
	</footer>
	

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>